<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  <meta name="generator" content="Hugo 0.102.1" />
  <meta name="author" content="Matthew Schlegel">

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400,700%7cOpen&#43;Sans:400,400italic,700%7cRoboto&#43;Mono%25!%28EXTRA%20*hugolib.pageState=Page%28/post/2018-11-03-blog-state-of-purpose.md%29%29">
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/header.css">
  
  <link rel="stylesheet" href="/css/img.css">
  
  <link rel="stylesheet" href="/css/braindump.css">
  
  <link rel="stylesheet" href="/css/post.css">
  

  

  
    

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://mkschleg.github.io/post/2018-11-03-blog-state-of-purpose/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@mattschleg">
  <meta property="twitter:creator" content="@mattschleg">
  
  <meta property="og:site_name" content="Matthew Schlegel">
  <meta property="og:url" content="https://mkschleg.github.io/post/2018-11-03-blog-state-of-purpose/">
  <meta property="og:title" content="Why am I blogging? | Matthew Schlegel">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-11-03T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-11-03T00:00:00&#43;00:00">
  

  <title>Why am I blogging? | Matthew Schlegel</title>

  

  
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']], 
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

</head>
<body>

<style type="text/css">
  
 
  
 
</style>

<div class="masthead-hero"></div>


<div id="main" role="main">
  <div class="sidebar sticky" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <div class="author-avatar">
    <a href="/">
      
      <img src="/img/me.jpg" alt="Matthew Schlegel" itemprop="image">
      
    </a>
  </div>
  <div class="author-content">
    <h3 class="author-name" itemprop="name">Matthew Schlegel</h3>
    <p class="author-bio" itemprop="description">Lover of Espresso; PhD student at Amii, RLAI and UofA; Works on how machines perceive their world.</p>
  </div>
  <div class="author-urls-wrapper">
    <ul class="author-urls social-icons" aria-hidden="true">
      <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
        <span itemprop="name">Edmonton, Alberta</span>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//linkedin.com/in/mkschleg" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-linkedin"></i>
          LinkedIn
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//twitter.com/mattschleg" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-twitter"></i>
          Twitter
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href="//github.com/mkschleg" target="_blank" rel="noopener noreferrer">
          <i class="fa fa-github"></i>
          Github
        </a>
      </li>
      
    </ul>
    <ul class="author-urls social-icons" aria-hidden="true" style="margin-top:30px;">
      
      <li>
        <a itemprop="sameAs" href=/tags >
          <i class="fa fa-tag"></i>
          Tags
        </a>
      </li>
      
      <li>
        <a itemprop="sameAs" href=/collections >
          <i class="fa fa-folder"></i>
          Collections
        </a>
      </li>
      
    </ul>
  </div>
</div>

  <article class="page">
		<div class="page_container">
			<section class="page_content">
				<div class="navbar-hero">
  <nav>
    
    
    <a class="hover" href="/">Home</a>
    
    
    <a class="hover" href="/about">About</a>
    
    
    <a class="hover" href="/CV.pdf">CV</a>
    
    
    <a class="hover" href="/publications">Publications</a>
    
    
    <a class="hover" href="/code">Code</a>
    
    
  </nav>
</div>

				<article class="post" itemscope itemtype="http://schema.org/Article">
  <div class="post-container">
    <h1 itemprop="name"><a href="https://mkschleg.github.io/post/2018-11-03-blog-state-of-purpose/">Why am I blogging?</a></h1>

    
      

<div class="post-metadata">

  <span class="post-date">
    
    <time datetime="2018-11-03 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Nov 3, 2018
    </time>
  </span>

  

</div>

    

    <div class="post-style" itemprop="articleBody">
      
      <p>So why am I starting a blog? And what is it going to be about? These are great questions, and hopefully this post will act as a launching pad for the content that will eventually be found here. Instead of having a long rant up front, I&rsquo;m going to answer a bunch of questions you may have and you can easily skip sections if they are uninteresting.</p>
<h2 id="who-the-heck-are-you">Who the heck are you?</h2>
<p>Well. I&rsquo;m a PhD student at the University of Alberta in Edmonton, Alberta, Canada. I&rsquo;ve found my way here through my current advisor, Martha White, who was initially an assistant professor (on tenure track) at Indiana University. I met her when I was finishing my first graduate degree in computer science at the now School of Informatics, Computing, and Engineering (SOIC when I was enrolled). I also have had the pleasure of working with Martha and her husband (who was a post-doc at IU and now a research scientist at the Edmonton Deep Mind office) in machine learning and reinforcement learning. I worked on many projects, mostly related to discovery of prototypes or predictions for representations (see my published works page!) and was offered a chance to continue my education at UofA when Martha was offered a position.</p>
<p>I like to consider myself a polymath (really a jack of all trades master of none). Most of my experience is in music, which I spent a considerable amount of my early life (nearly 15 years!) working on. I was a part of the Jacobs School of Music for some time at the early stages of my undergraduate degree, only leaving to get a physics degree my junior year. I have played in several wind ensembles and concert groups, and even spent 5 years marching with the Indiana University Marching Hundred. I have also dabbled in game programming, building my own (terrible) physics engine with graphics powered by SDL2. I have been a scientist (or really a student of science) since my switch in the second half of 2012, earning a BS in physics and an MS in computer science by 2017. As previously mentioned I am on my way towards a PhD in computer science with focus in AI research from the University of Alberta.</p>
<h2 id="what-is-your-phd-on">What is your PhD on?</h2>
<p>I focus on reinforcement learning research, which includes me running countless experiments trying to answer fundamental questions of interaction with an environment through a number of proxy measurements. I have also begun a long sidetrack into psychology, where much of RLs background is attributed (primarily with the radical behaviourists). I focus on policy evaluation for predictions in RL, with some interest in control. I have also worked in pure machine learning and will potentially in the future.</p>
<h2 id="where-do-you-research">Where do you research?</h2>
<p>Technically my research group is termed Reinforcement Learning and Artificial Intelligence Lab <a href="http://spaces.facsci.ualberta.ca/rlai/">(RLAI Lab)</a>, but this falls under the larger umbrella of Alberta&rsquo;s Machine Intelligence Initiative <a href="https://www.amii.ca/">(amii)</a>. There are many great people there who are knowledgeable about all sorts of things. They host many events at the Startup Edmonton Office in downtown Edmonton which you should look into if you are interested.</p>
<h2 id="what-is-this-blog-about">What is this blog about?</h2>
<p>Good question. I&rsquo;m not sure, and frankly I think that is for the best. I would rather have a mismatch of content that is focused on what I&rsquo;m currently interested in writing about. That could be a topic related to AI or on my most recent cup of coffee. I also travel a bit for conferences and read a ton of papers/books/textbooks so there will always be something to talk about. I find this to be the most readable from a week to week basis, and allows me to expand my interests. Here is a brief and not all-encompassing list of things I expect to talk about:</p>
<ul>
<li>Reinforcement Learning/Machine Learning/AI (Yeah this is a given).</li>
<li>Ravings about coffee and other nonsense I get into at cafes.</li>
<li>Psychology (particularly behavioral and cognitive theories)</li>
<li>Philosophy: really you should check out what <a href="https://kongaloosh.com/">Kongaloosh</a> is up to. She is extremely knowledgeable about many things related to AI and philosophy.</li>
</ul>
<h2 id="what-is-up-with-you-and-coffee">What is up with you and coffee?</h2>
<p>Coffee is the greatest. I mean truly the greatest. I drink it black (unless I decide to get a latte or cappuccino) because milk and sugar typically mask the true flavor of the bean. Currently my favorite coffee roaster is Transcend, which has a cafe on 109 St (if your Edmontonian, right next to the Garneau theatre). I started drinking coffee on the night before my first set of physics exams (overview of modern physics&hellip; shudder) and had a Pumpkin Spice latte from Starbucks. My genetics took control and I went from the most overly sugared cup of coffee in America to drinking black Americanos in a few days. I wouldn&rsquo;t gain a true appreciation for coffee until after my undergraduate degree, but we all have to start somewhere.</p>
<p>I have gone on coffee adventures around North America and Europe and hope to explore more in the future. I&rsquo;ve appreciated good espresso in (but not limited to) Denver, Chicago, Elk Heart (Wisconsin), Toronto, Sioux Falls, San Francisco, LA, Oakland, Paris, London, Brussels, Amsterdam, Vienna, Zurich, Barcelona, and much more. I hope to share more stories of these and future adventures here as I become ever addicted to caffeine.</p>
<p>The tranquility of sipping an espresso (loudly) while people watching in a cafe is by far amongst my most enjoyable frequent habits. Typically, I enjoy a savory roast with lots of smoky goodness and a touch of bitter overtones, but I&rsquo;m not overly picky as long as the barista knows their way around a machine. I think every cafe has the potential to be wonderfully unique, and many of the the businesses that I go to regularly have their own flavor.</p>
<h2 id="are-you-going-to-be-reviewing-cafes">Are you going to be reviewing cafes?</h2>
<p>No. Although I&rsquo;ll be talking about cafes I visit, I am not qualified to &ldquo;review&rdquo; businesses and will likely not talk about an establishment if I don&rsquo;t have some aspect to write about positively. That being said, I will make sure to keep a minor feed (if I can ever figure that out) up to date with all the places I&rsquo;ve visited. Something that I want to do is have recommended cafes in cities I frequent. Content will be about places you should visit, not about places you shouldn&rsquo;t.</p>
<h2 id="why-arent-you-just-focusing-on-ai">Why aren&rsquo;t you just focusing on AI?</h2>
<p>I feel this is overdone. There are hundreds of PhD students writing blogs on AI (many of which I frequent) but these just come off, many times, as synopsis of papers and don&rsquo;t add much content (there are plenty of exceptions of course). I want to talk about AI differently, but this will take  some time to figure out so why not also talk about coffee, my other love, and slip in bits of AI. I also like the idea of making this blog approachable to many people, focusing less on math and more on the interpretation and open to all coffee lovers who may be interested in reading about AI as well.</p>
<h2 id="what-do-you-mean-caffeine-induced-content-from-an-ai-researcher">What do you mean &ldquo;Caffeine induced content from an AI researcher&rdquo;?</h2>
<p>I mean&hellip; it is exactly what it says. This blog is by an AI researcher with a deep (and sometimes unsettling) love for coffee with discussions on coffee and AI without any prior planning. Many of the posts will be written in cafes and inspired by high intakes of caffeine.</p>
<h2 id="what-should-i-look-for-next">What should I look for next?</h2>
<p>I have a few starting threads that I want to write, but other content may come before these monolithic posts. First is a primer on coffee and why it is something we all should be drinking (or really a long rant about the best drink crafted by humankind), second is a primer on AI focused towards grounding the high expectations many people have. I want to have fun with all of my writing here so be prepared for snarky commentary and a big bowl of skepticism with coffee commentary interspersed everywhere.</p>
<p>I&rsquo;m excited to be crafting something (hopefully) unique, and look forward to the weird mix of caffeine induced rants brought to you by an overly stressed PhD student&rsquo;s lack of sleep.</p>

    </div>

    
    


<div class="post-tags">
  <h4> Tags: </h4>
  
  <a href="/tags/Meta">Meta</a>
  
  <a href="/tags/About">About</a>
  
</div>



    

    
    

    

    
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Why%20am%20I%20blogging%3f&amp;url=https%3a%2f%2fmkschleg.github.io%2fpost%2f2018-11-03-blog-state-of-purpose%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmkschleg.github.io%2fpost%2f2018-11-03-blog-state-of-purpose%2f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmkschleg.github.io%2fpost%2f2018-11-03-blog-state-of-purpose%2f&amp;title=Why%20am%20I%20blogging%3f"
         target="_blank" rel="noopener noreferrer">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Why%20am%20I%20blogging%3f&amp;body=https%3a%2f%2fmkschleg.github.io%2fpost%2f2018-11-03-blog-state-of-purpose%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


    

    
      

    

  </div>
</article>

                                


   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   




			</section>
		</div>
	</article>
</div> 


<div class="page_footer">
	<p>Copyright © 2020 Matthew Schlegel. All Rights Reserved. Powered by <a href="http://gohugo.io/">Hugo</a> and <a href="https://github.com/jhu247/minimal-academic">Minimal Academic</a>.</p>
</div>
    
    


  </body>
</html>

